src/views/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../public/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;500;700&display=swap")
        title Noom
    body
        main
            form#nick
                input(type="text", placeholder="닉네임 입력...")
                button 저장
            div#list
            form#chat
                input(type="text", placeholder="메시지 입력...", required)
        script(src="/socket.io/socket.io.js")
        script(src="/shared/enum.js", type="module")
        script(src="/public/js/app.js", type="module")

src/views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible", content="IE=edge"/>
    <meta name="viewport", content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../public/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;500;700&display=swap"/>
    <title>Noom</title>
</head>
<body>
<main>
    <form id="nick">
        <input type="text" placeholder="닉네임 입력...">
        <button>저장</button>
    </form>
    <div id="list"></div>
    <form id="chat">
        <input type="text" placeholder="메시지 입력..." required>
    </form>
</main>
<script type="importmap">
  {
    "imports": {
      "socket-io-client": "https://cdn.socket.io/4.4.1/socket.io.esm.min.js"
    }
  }
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="/shared/enum.js", type="module"></script>
<script src="/public/js/app.js", type="module"></script>
</body>
</html>
